{
  "name": "learnlanguage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.18.0-rc",
    "react-native-modalbox": "^1.2.7"
  }
}
